<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
                           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

    <!-- アノテーションによるDI設定 -->
    <context:annotation-config />
    <context:component-scan base-package="tk.ngram.search.common.aop" />
    <context:component-scan base-package="tk.ngram.search.business.service.impl" />
    <context:component-scan base-package="tk.ngram.search.business.process.impl" />
    
    <!-- アノテーションによるAOP設定 -->
    <aop:aspectj-autoproxy />
    
    <!-- プロパティファイル -->
    <util:properties id="applicationProperties" location="classpath:application.properties" />
    <util:properties id="awsAccountProperties" location="classpath:awsAccount.properties" />
    
    <!-- スケジュール設定 -->
    <bean id="ngramSearch" class="tk.ngram.search.tasks.NgramSearchExecuter" />

</beans>
