### AWS\u306e\u30a2\u30ab\u30a6\u30f3\u30c8
access_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
secret_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

### \u4f7f\u7528\u3059\u308b\u30ea\u30fc\u30b8\u30e7\u30f3
endpoint = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX